C:\Users\Lenovo\Desktop\GIT Lessons\REPO_experiment_04-08-22\exp001\bin\Debug\net6.0\exp001.exe
C:\Users\Lenovo\Desktop\GIT Lessons\REPO_experiment_04-08-22\exp001\bin\Debug\net6.0\exp001.deps.json
C:\Users\Lenovo\Desktop\GIT Lessons\REPO_experiment_04-08-22\exp001\bin\Debug\net6.0\exp001.runtimeconfig.json
C:\Users\Lenovo\Desktop\GIT Lessons\REPO_experiment_04-08-22\exp001\bin\Debug\net6.0\exp001.dll
C:\Users\Lenovo\Desktop\GIT Lessons\REPO_experiment_04-08-22\exp001\bin\Debug\net6.0\exp001.pdb
C:\Users\Lenovo\Desktop\GIT Lessons\REPO_experiment_04-08-22\exp001\obj\Debug\net6.0\exp001.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\GIT Lessons\REPO_experiment_04-08-22\exp001\obj\Debug\net6.0\exp001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\GIT Lessons\REPO_experiment_04-08-22\exp001\obj\Debug\net6.0\exp001.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\GIT Lessons\REPO_experiment_04-08-22\exp001\obj\Debug\net6.0\exp001.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\GIT Lessons\REPO_experiment_04-08-22\exp001\obj\Debug\net6.0\exp001.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\GIT Lessons\REPO_experiment_04-08-22\exp001\obj\Debug\net6.0\exp001.dll
C:\Users\Lenovo\Desktop\GIT Lessons\REPO_experiment_04-08-22\exp001\obj\Debug\net6.0\refint\exp001.dll
C:\Users\Lenovo\Desktop\GIT Lessons\REPO_experiment_04-08-22\exp001\obj\Debug\net6.0\exp001.pdb
C:\Users\Lenovo\Desktop\GIT Lessons\REPO_experiment_04-08-22\exp001\obj\Debug\net6.0\exp001.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\GIT Lessons\REPO_experiment_04-08-22\exp001\obj\Debug\net6.0\ref\exp001.dll
